# ===================================================
# Intertec
# ***************************************************
# Projeto: Intertec Test
# Programmer: Weverton de Souza Castanho
# Data: 11.01.2016
# =================================================== 

#------------------ Database Setup -------------------
DatabaseUrl=jdbc:mysql://localhost:3306/intertec?zeroDateTimeBehavior=convertToNull
JdbcDriver=com.mysql.jdbc.Driver
DatabaseUser=root
DatabasePassword=Ark0nic0
LineLimit=1000



